language: bash

os: linux
sudo: required

before_install:
    - sudo apt-get update
    - sudo apt-get install git
    - sudo apt-get install make
    - sudo apt-get install vim
    - sudo apt-get install zsh

script:
    - "make install"
    - "make test"
    - "script/check_tmux_plugin"
    - "script/check_vim_plugin"
