language: bash

os: linux
sudo: required

before_install:
    - sudo apt-get update
    - sudo apt-get install git
    - sudo apt-get install make
    - sudo apt-get install vim
    - sudo apt-get install zsh

script:
    - "make install"
    - "make test"
    - "ls ./error_*.log"
    - "cat ./error_*.log"
    - "tests/check_tmux_plugin"
    - "tests/check_vim_plugin"
